\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}初等范畴论}{45}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}范畴与函子}{45}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{1}}{范畴}}{45}{theorem.1.4.1}\protected@file@percent }
\newlabel{definition:category}{{1.4.{1}}{45}{范畴与函子}{theorem.1.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{2}}{交换图表}}{45}{theorem.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{3}}{}}{45}{theorem.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{4}}{}}{45}{theorem.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{5}}{}}{45}{theorem.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{6}}{}}{46}{theorem.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{7}}{}}{46}{theorem.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{8}}{}}{46}{theorem.1.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{9}}{}}{46}{theorem.1.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{10}}{反范畴}}{46}{theorem.1.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{11}}{函子}}{46}{theorem.1.4.11}\protected@file@percent }
\newlabel{definition:functor}{{1.4.{11}}{46}{范畴与函子}{theorem.1.4.11}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{12}}{反变函子}}{46}{theorem.1.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{13}}{}}{46}{theorem.1.4.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{14}}{}}{47}{theorem.1.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{15}}{}}{47}{theorem.1.4.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{16}}{自然变换}}{47}{theorem.1.4.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{17}}{纵合成}}{47}{theorem.1.4.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{18}}{横合成}}{48}{theorem.1.4.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{19}}{}}{49}{theorem.1.4.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{20}}{}}{49}{theorem.1.4.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{21}}{}}{49}{theorem.1.4.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{22}}{}}{50}{theorem.1.4.22}\protected@file@percent }
\newlabel{lemma:natural transformation is isomorphism iff each component is isomorphism}{{1.4.{22}}{50}{范畴与函子}{theorem.1.4.22}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{23}}{范畴等价}}{50}{theorem.1.4.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{24}}{子范畴}}{51}{theorem.1.4.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{25}}{骨架}}{51}{theorem.1.4.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{26}}{小范畴}}{51}{theorem.1.4.26}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{27}}{}}{51}{theorem.1.4.27}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{28}}{}}{51}{theorem.1.4.28}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{29}}{}}{51}{theorem.1.4.29}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{30}}{}}{51}{theorem.1.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hom 函子与泛性质}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{31}}{}}{52}{theorem.1.4.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{32}}{}}{52}{theorem.1.4.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{33}}{Hom 函子}}{52}{theorem.1.4.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{34}}{}}{52}{theorem.1.4.34}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{35}}{}}{52}{theorem.1.4.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{36}}{中心}}{52}{theorem.1.4.36}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{37}}{}}{52}{theorem.1.4.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{38}}{}}{52}{theorem.1.4.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{39}}{}}{52}{theorem.1.4.39}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{40}}{}}{52}{theorem.1.4.40}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{41}}{图范畴}}{53}{theorem.1.4.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{42}}{态射范畴}}{53}{theorem.1.4.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{43}}{逗号范畴}}{53}{theorem.1.4.43}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{44}}{子对象, 商对象}}{53}{theorem.1.4.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{45}}{}}{54}{theorem.1.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}米田引理}{54}{subsection.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{46}}{预层}}{54}{theorem.1.4.46}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{47}}{}}{54}{theorem.1.4.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{48}}{Yoneda}}{54}{theorem.1.4.48}\protected@file@percent }
\newlabel{lemma:Yoneda lemma}{{米田引理}{54}{米田引理}{theorem.1.4.48}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{49}}{}}{55}{theorem.1.4.49}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{50}}{}}{55}{theorem.1.4.50}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{51}}{可表}}{55}{theorem.1.4.51}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{52}}{}}{55}{theorem.1.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}伴随对}{55}{subsection.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{53}}{伴随}}{55}{theorem.1.4.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{54}}{}}{56}{theorem.1.4.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{55}}{}}{56}{theorem.1.4.55}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{56}}{}}{56}{theorem.1.4.56}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{57}}{}}{56}{theorem.1.4.57}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{58}}{}}{56}{theorem.1.4.58}\protected@file@percent }
\newlabel{lemma:adjoint functor's composition is adjoint}{{1.4.{58}}{56}{伴随对}{theorem.1.4.58}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{59}}{}}{57}{theorem.1.4.59}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{60}}{}}{57}{theorem.1.4.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{61}}{Kan 延拓}}{57}{theorem.1.4.61}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{62}}{}}{58}{theorem.1.4.62}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{63}}{}}{58}{theorem.1.4.63}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{64}}{}}{59}{theorem.1.4.64}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{65}}{}}{59}{theorem.1.4.65}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{66}}{}}{59}{theorem.1.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}极限}{59}{subsection.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{67}}{极限}}{59}{theorem.1.4.67}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{68}}{}}{60}{theorem.1.4.68}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.4.{69}}{}}{60}{theorem.1.4.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{70}}{}}{60}{theorem.1.4.70}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{71}}{}}{60}{theorem.1.4.71}\protected@file@percent }
\newlabel{lemma:existence of limitation of homeomorphism}{{1.4.{71}}{60}{极限}{theorem.1.4.71}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{72}}{}}{61}{theorem.1.4.72}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{73}}{}}{61}{theorem.1.4.73}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{74}}{}}{61}{theorem.1.4.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{75}}{}}{62}{theorem.1.4.75}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{76}}{}}{62}{theorem.1.4.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{77}}{}}{62}{theorem.1.4.77}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{78}}{}}{62}{theorem.1.4.78}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{79}}{}}{62}{theorem.1.4.79}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{80}}{Freyd}}{62}{theorem.1.4.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{81}}{}}{62}{theorem.1.4.81}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{82}}{}}{62}{theorem.1.4.82}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{83}}{}}{62}{theorem.1.4.83}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{84}}{滤过}}{63}{theorem.1.4.84}\protected@file@percent }
\newlabel{definition:filtered category}{{滤过}{63}{极限}{theorem.1.4.84}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{85}}{}}{63}{theorem.1.4.85}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.4.{86}}{}}{63}{theorem.1.4.86}\protected@file@percent }
\newlabel{lemma:existence of limit iff representable}{{1.4.{86}}{63}{极限}{theorem.1.4.86}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.4.{87}}{}}{63}{theorem.1.4.87}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.4.{88}}{}}{63}{theorem.1.4.88}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.4.{89}}{}}{63}{theorem.1.4.89}\protected@file@percent }
\@setckpt{Foundations/category}{
\setcounter{page}{64}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{233}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{endNonectr}{339}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{20}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{89}
\setcounter{currcorollaryctr}{29}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{69}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{148}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{31}
\setcounter{endaxiomctr}{0}
\setcounter{currexamplectr}{14}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
