\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实数理论}{39}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}有理数}{39}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{1}}{}}{39}{theorem.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{2}}{}}{39}{theorem.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{3}}{}}{39}{theorem.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{4}}{}}{39}{theorem.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{5}}{}}{39}{theorem.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{6}}{}}{39}{theorem.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{7}}{}}{39}{theorem.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{8}}{}}{39}{theorem.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{9}}{}}{39}{theorem.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{10}}{}}{40}{theorem.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{11}}{}}{40}{theorem.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{12}}{}}{40}{theorem.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{13}}{}}{40}{theorem.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{14}}{}}{40}{theorem.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实数}{41}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}实数公理}{41}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.3.{15}}{域公理}}{41}{theorem.1.3.15}\protected@file@percent }
\newlabel{axiom:real numbers axiom of field}{{域公理}{41}{实数公理}{theorem.1.3.15}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.3.{16}}{序公理}}{41}{theorem.1.3.16}\protected@file@percent }
\newlabel{axiom:real numbers axiom of order}{{序公理}{41}{实数公理}{theorem.1.3.16}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.3.{17}}{Achimedes 公理}}{42}{theorem.1.3.17}\protected@file@percent }
\newlabel{axiom:real numbers axiom of Archimedes}{{Achimedes 公理}{42}{实数公理}{theorem.1.3.17}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{18}}{}}{42}{theorem.1.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{19}}{}}{42}{theorem.1.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.3.{20}}{区间套公理}}{42}{theorem.1.3.20}\protected@file@percent }
\newlabel{axiom:real numbers axiom of nest of intervals}{{区间套公理}{42}{实数公理}{theorem.1.3.20}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{21}}{}}{42}{theorem.1.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{22}}{}}{42}{theorem.1.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{23}}{}}{42}{theorem.1.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{24}}{}}{42}{theorem.1.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{25}}{}}{42}{theorem.1.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.3.{26}}{确界原理}}{43}{theorem.1.3.26}\protected@file@percent }
\newlabel{theorem:real numbers supremum}{{确界原理}{43}{实数公理}{theorem.1.3.26}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.3.{27}}{}}{43}{theorem.1.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{28}}{}}{43}{theorem.1.3.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{29}}{}}{43}{theorem.1.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Dedekind 分割}{43}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{30}}{Dedekind 分割}}{43}{theorem.1.3.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{31}}{}}{44}{theorem.1.3.31}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{32}}{}}{44}{theorem.1.3.32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{33}}{}}{44}{theorem.1.3.33}\protected@file@percent }
\newlabel{lemma:real numbers Dedekind cut closeness}{{1.3.{33}}{44}{Dedekind 分割}{theorem.1.3.33}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.3.{34}}{}}{44}{theorem.1.3.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{35}}{}}{44}{theorem.1.3.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.3.{36}}{}}{44}{theorem.1.3.36}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.3.{37}}{}}{44}{theorem.1.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}实数的唯一性}{44}{subsubsection.1.3.2.3}\protected@file@percent }
\@setckpt{Foundations/numbers}{
\setcounter{page}{45}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{endNonectr}{247}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{18}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{37}
\setcounter{currcorollaryctr}{22}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{40}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{105}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{31}
\setcounter{endaxiomctr}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
