\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{definition:catalan numbers}{{Catalan 数}{90}{对称结构}{theorem.1.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}点集拓扑}{90}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}基础定义}{90}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}开集}{90}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{1}}{拓扑空间}}{90}{theorem.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{2}}{}}{90}{theorem.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{3}}{Sierpinski 二点集}}{90}{theorem.1.6.3}\protected@file@percent }
\newlabel{example:sierpinski two point set}{{Sierpinski 二点集}{90}{开集}{theorem.1.6.3}{}}
\@writefile{thm}{\contentsline {example}{{例}{1.6.{4}}{}}{90}{theorem.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{5}}{}}{90}{theorem.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{6}}{}}{90}{theorem.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{7}}{拓扑基}}{90}{theorem.1.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{8}}{}}{90}{theorem.1.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{9}}{}}{91}{theorem.1.6.9}\protected@file@percent }
\newlabel{lemma:topology generated by base}{{1.6.{9}}{91}{开集}{theorem.1.6.9}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{10}}{邻域}}{91}{theorem.1.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{11}}{闭包}}{91}{theorem.1.6.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{12}}{内部}}{91}{theorem.1.6.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{13}}{}}{91}{theorem.1.6.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{14}}{边界}}{91}{theorem.1.6.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{15}}{}}{91}{theorem.1.6.15}\protected@file@percent }
\newlabel{definition:topological space's category}{{1.6.{15}}{91}{开集}{theorem.1.6.15}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{16}}{}}{91}{theorem.1.6.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{17}}{}}{91}{theorem.1.6.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{18}}{}}{91}{theorem.1.6.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{19}}{}}{92}{theorem.1.6.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{20}}{}}{92}{theorem.1.6.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{21}}{}}{92}{theorem.1.6.21}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{22}}{}}{92}{theorem.1.6.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{23}}{}}{92}{theorem.1.6.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{24}}{}}{92}{theorem.1.6.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{25}}{子空间拓扑}}{92}{theorem.1.6.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{26}}{商拓扑}}{92}{theorem.1.6.26}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{27}}{}}{92}{theorem.1.6.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{28}}{同胚}}{92}{theorem.1.6.28}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{29}}{}}{92}{theorem.1.6.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{30}}{积拓扑}}{92}{theorem.1.6.30}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{31}}{}}{92}{theorem.1.6.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{32}}{余积拓扑}}{93}{theorem.1.6.32}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{33}}{}}{93}{theorem.1.6.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{34}}{连通}}{93}{theorem.1.6.34}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{35}}{}}{93}{theorem.1.6.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{36}}{}}{93}{theorem.1.6.36}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.6.{37}}{Kuratowski 闭包公理}}{93}{theorem.1.6.37}\protected@file@percent }
\newlabel{axiom:kuratowski closure}{{Kuratowski 闭包公理}{93}{开集}{theorem.1.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}滤子}{93}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{38}}{滤子}}{93}{theorem.1.6.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{39}}{滤子基}}{94}{theorem.1.6.39}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{40}}{加细}}{94}{theorem.1.6.40}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{41}}{超滤}}{94}{theorem.1.6.41}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{42}}{}}{94}{theorem.1.6.42}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{43}}{}}{94}{theorem.1.6.43}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{44}}{主滤子}}{94}{theorem.1.6.44}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{45}}{}}{94}{theorem.1.6.45}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{46}}{}}{94}{theorem.1.6.46}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{47}}{}}{94}{theorem.1.6.47}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{48}}{}}{94}{theorem.1.6.48}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{49}}{收敛空间}}{94}{theorem.1.6.49}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{50}}{}}{95}{theorem.1.6.50}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{51}}{}}{95}{theorem.1.6.51}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{52}}{连续映射}}{95}{theorem.1.6.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{53}}{聚点}}{95}{theorem.1.6.53}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{54}}{星性质}}{95}{theorem.1.6.54}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{55}}{}}{95}{theorem.1.6.55}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{56}}{}}{95}{theorem.1.6.56}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{57}}{}}{95}{theorem.1.6.57}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{58}}{}}{95}{theorem.1.6.58}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{59}}{}}{95}{theorem.1.6.59}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{60}}{}}{95}{theorem.1.6.60}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{61}}{}}{95}{theorem.1.6.61}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{62}}{}}{96}{theorem.1.6.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{63}}{}}{96}{theorem.1.6.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}度量空间}{96}{subsubsection.1.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{64}}{}}{96}{theorem.1.6.64}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{65}}{}}{96}{theorem.1.6.65}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{66}}{}}{96}{theorem.1.6.66}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{67}}{}}{96}{theorem.1.6.67}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{68}}{}}{96}{theorem.1.6.68}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{69}}{开球}}{96}{theorem.1.6.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{70}}{}}{96}{theorem.1.6.70}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{71}}{}}{96}{theorem.1.6.71}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{72}}{}}{97}{theorem.1.6.72}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{73}}{平常拓扑}}{97}{theorem.1.6.73}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{74}}{}}{97}{theorem.1.6.74}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{75}}{}}{97}{theorem.1.6.75}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{76}}{有界}}{97}{theorem.1.6.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{77}}{}}{97}{theorem.1.6.77}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{78}}{Weierstrass 一致收敛定理}}{97}{theorem.1.6.78}\protected@file@percent }
\newlabel{theorem:weierstrass uniform convergence}{{Weierstrass 一致收敛定理}{97}{度量空间}{theorem.1.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}完备性, 可数性, 分离性}{97}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}完备性}{97}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{79}}{Cauchy 列}}{97}{theorem.1.6.79}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{80}}{完备}}{97}{theorem.1.6.80}\protected@file@percent }
\newlabel{definition:complete metric space}{{完备}{97}{完备性}{theorem.1.6.80}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{81}}{}}{97}{theorem.1.6.81}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{82}}{}}{98}{theorem.1.6.82}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{83}}{}}{98}{theorem.1.6.83}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{84}}{完备化}}{98}{theorem.1.6.84}\protected@file@percent }
\newlabel{definition:completion of metric space}{{完备化}{98}{完备性}{theorem.1.6.84}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{85}}{}}{98}{theorem.1.6.85}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{86}}{压缩映射原理}}{98}{theorem.1.6.86}\protected@file@percent }
\newlabel{theorem:contraction mapping principle}{{压缩映射原理}{98}{完备性}{theorem.1.6.86}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{87}}{极限点}}{98}{theorem.1.6.87}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{88}}{}}{99}{theorem.1.6.88}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{89}}{}}{99}{theorem.1.6.89}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{90}}{稠密}}{99}{theorem.1.6.90}\protected@file@percent }
\newlabel{definition:dense in topological space}{{稠密}{99}{完备性}{theorem.1.6.90}{}}
\@writefile{thm}{\contentsline {example}{{例}{1.6.{91}}{}}{99}{theorem.1.6.91}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{92}}{开覆盖}}{99}{theorem.1.6.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}可数性}{99}{subsubsection.1.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{93}}{可数性}}{99}{theorem.1.6.93}\protected@file@percent }
\newlabel{definition:first countable topological space}{{第一可数}{99}{可数性}{theorem.1.6.93}{}}
\newlabel{definition:second countable topological space}{{第二可数}{99}{可数性}{theorem.1.6.93}{}}
\newlabel{definition:lindelof topological space}{{Lindelöf}{99}{可数性}{theorem.1.6.93}{}}
\newlabel{definition:separable topological space}{{可分}{99}{可数性}{theorem.1.6.93}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{94}}{}}{99}{theorem.1.6.94}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{95}}{}}{99}{theorem.1.6.95}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{96}}{}}{99}{theorem.1.6.96}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{97}}{}}{99}{theorem.1.6.97}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{98}}{}}{100}{theorem.1.6.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}分离性}{100}{subsubsection.1.6.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{99}}{分离性}}{100}{theorem.1.6.99}\protected@file@percent }
\newlabel{definition:T0 topological space}{{\(T_0\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T1 topological space}{{\(T_1\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T2 topological space}{{\(T_2\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T5/2 topological space}{{\(T_{2\frac  {1}{2}}\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T3 topological space}{{\(T_3\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T7/2 topological space}{{\(T_{3\frac  {1}{2}}\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T4 topological space}{{\(T_4\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T5 topological space}{{\(T_5\)}{100}{分离性}{theorem.1.6.99}{}}
\newlabel{definition:T6 topological space}{{\(T_6\)}{100}{分离性}{theorem.1.6.99}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{100}}{}}{100}{theorem.1.6.100}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{101}}{}}{100}{theorem.1.6.101}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{102}}{}}{101}{theorem.1.6.102}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{103}}{Urysohn 引理}}{101}{theorem.1.6.103}\protected@file@percent }
\newlabel{theorem:urysohn's lemma}{{Urysohn 引理}{101}{分离性}{theorem.1.6.103}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{104}}{Tietze 延拓}}{101}{theorem.1.6.104}\protected@file@percent }
\newlabel{theorem:tietze's extension}{{Tietze 延拓}{101}{分离性}{theorem.1.6.104}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{105}}{}}{102}{theorem.1.6.105}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{106}}{}}{102}{theorem.1.6.106}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{107}}{}}{102}{theorem.1.6.107}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{108}}{}}{102}{theorem.1.6.108}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{109}}{}}{102}{theorem.1.6.109}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{110}}{}}{102}{theorem.1.6.110}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{111}}{}}{102}{theorem.1.6.111}\protected@file@percent }
\newlabel{theorem:G-deltas in T4 topological space has continuous function to 0}{{1.6.{111}}{102}{分离性}{theorem.1.6.111}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{112}}{}}{102}{theorem.1.6.112}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{113}}{Hilbert 方块}}{102}{theorem.1.6.113}\protected@file@percent }
\newlabel{definition:hilbert cube}{{Hilbert 方块}{102}{分离性}{theorem.1.6.113}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{114}}{Urysohn 度量定理}}{102}{theorem.1.6.114}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{115}}{Tychonoff}}{103}{theorem.1.6.115}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{116}}{Tychonoff 度量定理}}{103}{theorem.1.6.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}紧致性}{103}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}紧}{103}{subsubsection.1.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{117}}{紧}}{103}{theorem.1.6.117}\protected@file@percent }
\newlabel{definition:compact topological space}{{紧}{103}{紧}{theorem.1.6.117}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{118}}{有限交性}}{103}{theorem.1.6.118}\protected@file@percent }
\newlabel{definition:finite intersection property}{{有限交性}{103}{紧}{theorem.1.6.118}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{119}}{}}{103}{theorem.1.6.119}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{120}}{}}{103}{theorem.1.6.120}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{121}}{}}{103}{theorem.1.6.121}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{122}}{}}{103}{theorem.1.6.122}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{123}}{}}{104}{theorem.1.6.123}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{124}}{}}{104}{theorem.1.6.124}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{125}}{}}{104}{theorem.1.6.125}\protected@file@percent }
\newlabel{lemma:T2 compactness implies closedness}{{1.6.{125}}{104}{紧}{theorem.1.6.125}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{126}}{弱序列紧}}{104}{theorem.1.6.126}\protected@file@percent }
\newlabel{definition:weakly sequentially compact topological space}{{弱序列紧}{104}{紧}{theorem.1.6.126}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{127}}{序列紧}}{104}{theorem.1.6.127}\protected@file@percent }
\newlabel{definition:sequentially compact topological space}{{序列紧}{104}{紧}{theorem.1.6.127}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{128}}{}}{104}{theorem.1.6.128}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{129}}{完全有界}}{104}{theorem.1.6.129}\protected@file@percent }
\newlabel{definition:totally bounded topological space}{{完全有界}{104}{紧}{theorem.1.6.129}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{130}}{}}{104}{theorem.1.6.130}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{131}}{}}{104}{theorem.1.6.131}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{132}}{}}{104}{theorem.1.6.132}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{133}}{}}{105}{theorem.1.6.133}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{134}}{}}{105}{theorem.1.6.134}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{135}}{可数紧}}{105}{theorem.1.6.135}\protected@file@percent }
\newlabel{definition:countably compact topological space}{{可数紧}{105}{紧}{theorem.1.6.135}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{136}}{}}{105}{theorem.1.6.136}\protected@file@percent }
\newlabel{lemma:sequentially compactness implies countably compactness}{{1.6.{136}}{105}{紧}{theorem.1.6.136}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{137}}{}}{105}{theorem.1.6.137}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{138}}{}}{105}{theorem.1.6.138}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{139}}{}}{105}{theorem.1.6.139}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{140}}{}}{105}{theorem.1.6.140}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{141}}{}}{105}{theorem.1.6.141}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{142}}{}}{106}{theorem.1.6.142}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{143}}{Tychonoff}}{106}{theorem.1.6.143}\protected@file@percent }
\newlabel{theorem:tychonoff's theorem}{{Tychonoff 定理}{106}{紧}{theorem.1.6.143}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{144}}{}}{106}{theorem.1.6.144}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{145}}{}}{106}{theorem.1.6.145}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{146}}{}}{106}{theorem.1.6.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}局部紧, 紧化}{106}{subsubsection.1.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{147}}{局部}}{106}{theorem.1.6.147}\protected@file@percent }
\newlabel{definition:locally of topological space}{{局部}{106}{局部紧, 紧化}{theorem.1.6.147}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{148}}{局部紧}}{106}{theorem.1.6.148}\protected@file@percent }
\newlabel{definition:locally compact topological space}{{局部紧}{106}{局部紧, 紧化}{theorem.1.6.148}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{149}}{紧化}}{106}{theorem.1.6.149}\protected@file@percent }
\newlabel{definition:compactification of topological space}{{紧化}{106}{局部紧, 紧化}{theorem.1.6.149}{}}
\newlabel{definition:one-point compactification of topological space}{{单点紧化}{106}{局部紧, 紧化}{theorem.1.6.149}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{150}}{}}{106}{theorem.1.6.150}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{151}}{}}{107}{theorem.1.6.151}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{152}}{}}{107}{theorem.1.6.152}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{153}}{}}{107}{theorem.1.6.153}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{154}}{Stone-Čech}}{107}{theorem.1.6.154}\protected@file@percent }
\newlabel{theorem:stone-cech's compactification}{{Stone-Čech 紧化}{107}{局部紧, 紧化}{theorem.1.6.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}可度量性, 仿紧}{107}{subsubsection.1.6.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{155}}{局部有限}}{107}{theorem.1.6.155}\protected@file@percent }
\newlabel{definition:locally finite family of topological space}{{局部有限}{107}{可度量性, 仿紧}{theorem.1.6.155}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{156}}{\(\sigma \) - 局部有限}}{107}{theorem.1.6.156}\protected@file@percent }
\newlabel{definition:sigma-locally finite family of topological space}{{\(\sigma \) - 局部有限}{107}{可度量性, 仿紧}{theorem.1.6.156}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{157}}{集族加细}}{107}{theorem.1.6.157}\protected@file@percent }
\newlabel{definition:refinement of sets}{{加细}{107}{可度量性, 仿紧}{theorem.1.6.157}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{158}}{}}{107}{theorem.1.6.158}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{159}}{}}{108}{theorem.1.6.159}\protected@file@percent }
\newlabel{lemma:closure of union of locally finite family of topological space}{{1.6.{159}}{108}{可度量性, 仿紧}{theorem.1.6.159}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{160}}{}}{108}{theorem.1.6.160}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{161}}{Nagata-Smirnov 度量化定理}}{108}{theorem.1.6.161}\protected@file@percent }
\newlabel{theorem:nagata-smirnov's metrization theorem}{{Nagata-Smirnov 度量化定理}{108}{可度量性, 仿紧}{theorem.1.6.161}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{162}}{仿紧}}{108}{theorem.1.6.162}\protected@file@percent }
\newlabel{definition:paracompact topological space}{{仿紧}{108}{可度量性, 仿紧}{theorem.1.6.162}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{163}}{}}{108}{theorem.1.6.163}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{164}}{}}{109}{theorem.1.6.164}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{165}}{单位分解}}{109}{theorem.1.6.165}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{166}}{收缩引理}}{109}{theorem.1.6.166}\protected@file@percent }
\newlabel{lemma:shrinking lemma}{{收缩引理}{109}{可度量性, 仿紧}{theorem.1.6.166}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{167}}{单位分解定理}}{109}{theorem.1.6.167}\protected@file@percent }
\newlabel{theorem:partition of unity theorem (paracompact)}{{单位分解定理}{109}{可度量性, 仿紧}{theorem.1.6.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}函数空间}{109}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}紧开拓扑}{109}{subsubsection.1.6.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{168}}{紧开拓扑}}{109}{theorem.1.6.168}\protected@file@percent }
\newlabel{definition:compact-open topology}{{紧开拓扑}{109}{紧开拓扑}{theorem.1.6.168}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{169}}{}}{110}{theorem.1.6.169}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{170}}{乘积 - 指数伴随}}{110}{theorem.1.6.170}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{171}}{}}{110}{theorem.1.6.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Arzelà-Ascoli 定理}{110}{subsubsection.1.6.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{172}}{预紧}}{110}{theorem.1.6.172}\protected@file@percent }
\newlabel{definition:precompact topological space}{{预紧}{110}{Arzelà-Ascoli 定理}{theorem.1.6.172}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{173}}{}}{110}{theorem.1.6.173}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.6.{174}}{}}{110}{theorem.1.6.174}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{175}}{等度连续}}{110}{theorem.1.6.175}\protected@file@percent }
\newlabel{definition:equicontinuous family of topological space}{{等度连续}{110}{Arzelà-Ascoli 定理}{theorem.1.6.175}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{176}}{}}{111}{theorem.1.6.176}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{177}}{}}{111}{theorem.1.6.177}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{178}}{}}{111}{theorem.1.6.178}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{179}}{点开拓扑}}{111}{theorem.1.6.179}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{180}}{}}{111}{theorem.1.6.180}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{181}}{紧收敛拓扑}}{111}{theorem.1.6.181}\protected@file@percent }
\newlabel{definition:compact convergence topology}{{紧收敛拓扑}{111}{Arzelà-Ascoli 定理}{theorem.1.6.181}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{182}}{}}{111}{theorem.1.6.182}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{183}}{}}{111}{theorem.1.6.183}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{184}}{紧生成}}{111}{theorem.1.6.184}\protected@file@percent }
\newlabel{definition:compact generated of topological space}{{紧生成}{111}{Arzelà-Ascoli 定理}{theorem.1.6.184}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{185}}{}}{111}{theorem.1.6.185}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{186}}{}}{111}{theorem.1.6.186}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{187}}{}}{112}{theorem.1.6.187}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{188}}{}}{112}{theorem.1.6.188}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{189}}{Ascoli}}{112}{theorem.1.6.189}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{190}}{}}{112}{theorem.1.6.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}Weierstrass 近似定理, Bernstein 多项式}{112}{subsubsection.1.6.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{191}}{Dirichlet-Heine}}{112}{theorem.1.6.191}\protected@file@percent }
\newlabel{lemma:Dirichlet-Heine lemma}{{Dirichlet-Heine 引理}{112}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.191}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{192}}{Bernstein 多项式}}{112}{theorem.1.6.192}\protected@file@percent }
\newlabel{definition:Bernstein polynomials}{{Bernstein 多项式}{112}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.192}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{1.6.{193}}{}}{113}{theorem.1.6.193}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{194}}{Bernstein 近似定理}}{113}{theorem.1.6.194}\protected@file@percent }
\newlabel{theorem:Bernstein approximation theorem}{{Bernstein 近似定理}{113}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.194}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{195}}{Weierstrass 第一定理}}{114}{theorem.1.6.195}\protected@file@percent }
\newlabel{theorem:weierstrass' first theorem}{{1.6.{195}}{114}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.195}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{196}}{Weierstrass 第二定理}}{114}{theorem.1.6.196}\protected@file@percent }
\newlabel{theorem:weierstrass' second theorem another}{{1.6.{196}}{114}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.196}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{197}}{J.Pál}}{114}{theorem.1.6.197}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{198}}{Weierstrass 近似定理}}{115}{theorem.1.6.198}\protected@file@percent }
\newlabel{theorem:Weierstrass's approximation theorem}{{Weierstrass 近似定理}{115}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.198}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{199}}{Korovkin 集}}{115}{theorem.1.6.199}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{200}}{}}{115}{theorem.1.6.200}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{201}}{保正}}{115}{theorem.1.6.201}\protected@file@percent }
\newlabel{definition:positivity-preserving operator}{{保正}{115}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.201}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{202}}{Korovkin}}{115}{theorem.1.6.202}\protected@file@percent }
\newlabel{theorem:Korovkin's theorem}{{Korovkin 定理}{115}{Weierstrass 近似定理, Bernstein 多项式}{theorem.1.6.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.4}Stone-Weierstrass 定理}{116}{subsubsection.1.6.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{203}}{分离点}}{116}{theorem.1.6.203}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.6.{204}}{}}{116}{theorem.1.6.204}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{205}}{}}{116}{theorem.1.6.205}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{206}}{Kakutani-Krein}}{116}{theorem.1.6.206}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{207}}{Stone-Weierstrass}}{116}{theorem.1.6.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Baire 纲, 拓扑维数}{116}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Baire 纲}{116}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{208}}{Baire 空间}}{116}{theorem.1.6.208}\protected@file@percent }
\newlabel{definition:Baire space}{{Baire}{116}{Baire 纲}{theorem.1.6.208}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{209}}{}}{116}{theorem.1.6.209}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{210}}{Baire 纲}}{116}{theorem.1.6.210}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{211}}{}}{117}{theorem.1.6.211}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{212}}{}}{117}{theorem.1.6.212}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{213}}{}}{117}{theorem.1.6.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}拓扑维度}{117}{subsubsection.1.6.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{214}}{阶数}}{117}{theorem.1.6.214}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{215}}{拓扑维度}}{117}{theorem.1.6.215}\protected@file@percent }
\newlabel{definition:dimension of topological space}{{拓扑维度}{117}{拓扑维度}{theorem.1.6.215}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{216}}{}}{117}{theorem.1.6.216}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{217}}{}}{117}{theorem.1.6.217}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{218}}{}}{118}{theorem.1.6.218}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{219}}{}}{118}{theorem.1.6.219}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.6.{220}}{嵌入定理}}{118}{theorem.1.6.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}代数几何扩充 (Unfinished)}{118}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.1}不可约}{118}{subsubsection.1.6.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{221}}{分离}}{118}{theorem.1.6.221}\protected@file@percent }
\newlabel{definition:separation of continuous function}{{分离}{118}{不可约}{theorem.1.6.221}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{222}}{闭映射}}{118}{theorem.1.6.222}\protected@file@percent }
\newlabel{definition:closed map}{{闭}{118}{不可约}{theorem.1.6.222}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{223}}{}}{118}{theorem.1.6.223}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{224}}{}}{118}{theorem.1.6.224}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{225}}{不可约}}{118}{theorem.1.6.225}\protected@file@percent }
\newlabel{definition:irreducible topological space}{{不可约}{118}{不可约}{theorem.1.6.225}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{226}}{}}{118}{theorem.1.6.226}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{227}}{}}{118}{theorem.1.6.227}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{228}}{}}{118}{theorem.1.6.228}\protected@file@percent }
\newlabel{definition:generic point}{{一般点}{118}{不可约}{theorem.1.6.228}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{229}}{}}{118}{theorem.1.6.229}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{230}}{}}{119}{theorem.1.6.230}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{231}}{}}{119}{theorem.1.6.231}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{232}}{}}{119}{theorem.1.6.232}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{233}}{}}{119}{theorem.1.6.233}\protected@file@percent }
\newlabel{definition:irreducible component}{{不可约分支}{119}{不可约}{theorem.1.6.233}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{234}}{升链条件}}{119}{theorem.1.6.234}\protected@file@percent }
\newlabel{definition:ascending chain condition}{{升链条件}{119}{不可约}{theorem.1.6.234}{}}
\newlabel{definition:descending chain condition}{{降链条件}{119}{不可约}{theorem.1.6.234}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{235}}{Noetherian}}{119}{theorem.1.6.235}\protected@file@percent }
\newlabel{definition:noetherian topological space}{{Noetherian}{119}{不可约}{theorem.1.6.235}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{236}}{}}{119}{theorem.1.6.236}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.6.{237}}{}}{119}{theorem.1.6.237}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{238}}{}}{119}{theorem.1.6.238}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{239}}{}}{119}{theorem.1.6.239}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{240}}{}}{119}{theorem.1.6.240}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{241}}{}}{119}{theorem.1.6.241}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{242}}{}}{119}{theorem.1.6.242}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{243}}{Krull 维度}}{120}{theorem.1.6.243}\protected@file@percent }
\newlabel{definition:Krull dimension}{{Krull 维度}{120}{不可约}{theorem.1.6.243}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{244}}{}}{120}{theorem.1.6.244}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{245}}{}}{120}{theorem.1.6.245}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.6.{246}}{}}{120}{theorem.1.6.246}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{247}}{等维}}{120}{theorem.1.6.247}\protected@file@percent }
\newlabel{definition:equidimensional topological space}{{等维}{120}{不可约}{theorem.1.6.247}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{248}}{余维度}}{120}{theorem.1.6.248}\protected@file@percent }
\newlabel{definition:codimension}{{余维度}{120}{不可约}{theorem.1.6.248}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{249}}{}}{120}{theorem.1.6.249}\protected@file@percent }
\newlabel{lemma:codimension in open sets}{{1.6.{249}}{120}{不可约}{theorem.1.6.249}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{250}}{悬链空间}}{120}{theorem.1.6.250}\protected@file@percent }
\newlabel{definition:catenary topological space}{{悬链}{120}{不可约}{theorem.1.6.250}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{251}}{}}{120}{theorem.1.6.251}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{252}}{}}{120}{theorem.1.6.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.2}可构造性}{121}{subsubsection.1.6.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{253}}{保紧}}{121}{theorem.1.6.253}\protected@file@percent }
\newlabel{definition:compact function}{{保紧}{121}{可构造性}{theorem.1.6.253}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{254}}{退紧}}{121}{theorem.1.6.254}\protected@file@percent }
\newlabel{definition:retrocompact}{{退紧}{121}{可构造性}{theorem.1.6.254}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{255}}{可构造}}{121}{theorem.1.6.255}\protected@file@percent }
\newlabel{definition:constructible topology space}{{可构造}{121}{可构造性}{theorem.1.6.255}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{256}}{局部可构造}}{121}{theorem.1.6.256}\protected@file@percent }
\newlabel{definition:locally constructible}{{局部可构造}{121}{可构造性}{theorem.1.6.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.3}Jacobson 空间}{121}{subsubsection.1.6.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.6.{257}}{Jacobson 空间}}{121}{theorem.1.6.257}\protected@file@percent }
\newlabel{definition:Jacobson space}{{Jacobson}{121}{Jacobson 空间}{theorem.1.6.257}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{258}}{}}{121}{theorem.1.6.258}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{259}}{}}{121}{theorem.1.6.259}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{260}}{}}{121}{theorem.1.6.260}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{261}}{}}{121}{theorem.1.6.261}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.6.{262}}{}}{121}{theorem.1.6.262}\protected@file@percent }
\@setckpt{Foundations/pointsettopology}{
\setcounter{page}{122}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{endNonectr}{688}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{49}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{262}
\setcounter{currcorollaryctr}{85}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{167}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{289}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{33}
\setcounter{endaxiomctr}{2}
\setcounter{currexamplectr}{29}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{9}
\setcounter{endremarkctr}{0}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
