\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}初等集合论}{10}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{1}}{}}{10}{theorem.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}von Neumann-Bernays-Gödel 公理}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{2}}{}}{10}{theorem.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{3}}{}}{10}{theorem.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{4}}{}}{10}{theorem.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{5}}{}}{10}{theorem.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{6}}{Axiom of Equality}}{10}{theorem.1.2.6}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Equality}{{Axiom of Equality}{10}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.6}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{7}}{集合}}{10}{theorem.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{8}}{真类}}{11}{theorem.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{9}}{Axiom of Pair}}{11}{theorem.1.2.9}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Pair}{{Axiom of Pair}{11}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.9}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{10}}{}}{11}{theorem.1.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{11}}{有序对}}{11}{theorem.1.2.11}\protected@file@percent }
\newlabel{definition:Kuratowski ordered pair}{{1.2.{11}}{11}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.11}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{12}}{}}{11}{theorem.1.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{13}}{有序三元对}}{11}{theorem.1.2.13}\protected@file@percent }
\newlabel{definition:ordered triple}{{1.2.{13}}{11}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.13}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{14}}{二元关系}}{11}{theorem.1.2.14}\protected@file@percent }
\newlabel{definition:binary relation}{{1.2.{14}}{11}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.14}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{15}}{Axiom of Membership}}{11}{theorem.1.2.15}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Membership}{{Axiom of Membership}{11}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.15}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{16}}{Axiom of Domain}}{12}{theorem.1.2.16}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Domain}{{Axiom of Domain}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.16}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{17}}{}}{12}{theorem.1.2.17}\protected@file@percent }
\newlabel{definition:domain}{{1.2.{17}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.17}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{18}}{}}{12}{theorem.1.2.18}\protected@file@percent }
\newlabel{definition:universe}{{1.2.{18}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.18}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{19}}{}}{12}{theorem.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{20}}{Axiom of Difference}}{12}{theorem.1.2.20}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Difference}{{Axiom of Difference}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.20}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{21}}{}}{12}{theorem.1.2.21}\protected@file@percent }
\newlabel{definition:difference of two classes}{{1.2.{21}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.21}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{22}}{}}{12}{theorem.1.2.22}\protected@file@percent }
\newlabel{definition:intersection of two classes}{{1.2.{22}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.22}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{23}}{}}{12}{theorem.1.2.23}\protected@file@percent }
\newlabel{definition:union of two classes}{{1.2.{23}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.23}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{24}}{}}{12}{theorem.1.2.24}\protected@file@percent }
\newlabel{definition:symmetric difference of two classes}{{1.2.{24}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.24}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{25}}{}}{12}{theorem.1.2.25}\protected@file@percent }
\newlabel{definition:empty class}{{1.2.{25}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.25}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{26}}{}}{12}{theorem.1.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{27}}{Axiom of Product}}{12}{theorem.1.2.27}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Product}{{Axiom of Product}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.27}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{28}}{}}{12}{theorem.1.2.28}\protected@file@percent }
\newlabel{definition:product of two classes}{{1.2.{28}}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.28}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{29}}{}}{12}{theorem.1.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{30}}{Axiom of Inversion}}{12}{theorem.1.2.30}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Inversion}{{Axiom of Inversion}{12}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.30}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{31}}{Axiom of Cycle}}{13}{theorem.1.2.31}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Cycle}{{Axiom of Cycle}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.31}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{32}}{}}{13}{theorem.1.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{33}}{}}{13}{theorem.1.2.33}\protected@file@percent }
\newlabel{definition:range}{{1.2.{33}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.33}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{34}}{}}{13}{theorem.1.2.34}\protected@file@percent }
\newlabel{definition:union of classes}{{1.2.{34}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.34}{}}
\newlabel{definition:intersection of classes}{{1.2.{34}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.34}{}}
\newlabel{definition:power class}{{1.2.{34}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.34}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{35}}{}}{13}{theorem.1.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{36}}{}}{13}{theorem.1.2.36}\protected@file@percent }
\newlabel{definition:image of a class}{{1.2.{36}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.36}{}}
\newlabel{definition:preimage of a class}{{1.2.{36}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.36}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{37}}{}}{13}{theorem.1.2.37}\protected@file@percent }
\newlabel{definition:composition of two classes}{{1.2.{37}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.37}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{38}}{}}{13}{theorem.1.2.38}\protected@file@percent }
\newlabel{definition:function (set)}{{1.2.{38}}{13}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.38}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{39}}{}}{14}{theorem.1.2.39}\protected@file@percent }
\newlabel{definition:injective (set)}{{1.2.{39}}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.39}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{40}}{}}{14}{theorem.1.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{41}}{Axiom of Replacement}}{14}{theorem.1.2.41}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Replacement}{{Axiom of Replacement}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.41}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{42}}{Axiom of Union}}{14}{theorem.1.2.42}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Union}{{Axiom of Union}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.42}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{43}}{Axiom of Power Set}}{14}{theorem.1.2.43}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Power Set}{{Axiom of Power Set}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.43}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{44}}{Axiom of Infinity}}{14}{theorem.1.2.44}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Infinity}{{Axiom of Infinity}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.44}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{45}}{Axiom of Foundation}}{14}{theorem.1.2.45}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Foundation}{{Axiom of Foundation}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.45}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{46}}{Axiom of Global Choice}}{14}{theorem.1.2.46}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Global Choice}{{Axiom of Global Choice}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.46}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{47}}{Axiom of Choice}}{14}{theorem.1.2.47}\protected@file@percent }
\newlabel{axiom:NBG Axiom of Choice}{{Axiom of Choice}{14}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.47}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{48}}{}}{16}{theorem.1.2.48}\protected@file@percent }
\newlabel{corollary:no infinite descending chain}{{1.2.{48}}{16}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.48}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{49}}{}}{16}{theorem.1.2.49}\protected@file@percent }
\newlabel{corollary:NBG every set can be separated by a class}{{1.2.{49}}{16}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.49}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{50}}{}}{16}{theorem.1.2.50}\protected@file@percent }
\newlabel{corollary:NBG every property can be written as a class}{{1.2.{50}}{16}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.50}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{51}}{Axiom of Comprehension}}{16}{theorem.1.2.51}\protected@file@percent }
\newlabel{axiom:BG Axiom of Comprehension}{{Axiom of Comprehension}{16}{von Neumann-Bernays-Gödel 公理}{theorem.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基本构造}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{52}}{}}{16}{theorem.1.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{53}}{}}{16}{theorem.1.2.53}\protected@file@percent }
\newlabel{definition:union of two sets}{{1.2.{53}}{16}{基本构造}{theorem.1.2.53}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{54}}{}}{16}{theorem.1.2.54}\protected@file@percent }
\newlabel{definition:intersection of two sets}{{1.2.{54}}{16}{基本构造}{theorem.1.2.54}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{55}}{}}{17}{theorem.1.2.55}\protected@file@percent }
\newlabel{definition:difference of two sets}{{1.2.{55}}{17}{基本构造}{theorem.1.2.55}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{56}}{}}{17}{theorem.1.2.56}\protected@file@percent }
\newlabel{definition:product of two sets}{{1.2.{56}}{17}{基本构造}{theorem.1.2.56}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{57}}{}}{17}{theorem.1.2.57}\protected@file@percent }
\newlabel{definition:function from a set to a set}{{1.2.{57}}{17}{基本构造}{theorem.1.2.57}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{58}}{}}{17}{theorem.1.2.58}\protected@file@percent }
\newlabel{definition:surjective (set)}{{1.2.{58}}{17}{基本构造}{theorem.1.2.58}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{59}}{}}{17}{theorem.1.2.59}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{60}}{}}{17}{theorem.1.2.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{61}}{}}{17}{theorem.1.2.61}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{62}}{}}{17}{theorem.1.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{63}}{笛卡尔积}}{17}{theorem.1.2.63}\protected@file@percent }
\newlabel{definition:cartesian product}{{1.2.{63}}{17}{基本构造}{theorem.1.2.63}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{64}}{无交并}}{17}{theorem.1.2.64}\protected@file@percent }
\newlabel{definition:disjoint union}{{1.2.{64}}{17}{基本构造}{theorem.1.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Zermelo-Fraenkel 公理}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{65}}{}}{18}{theorem.1.2.65}\protected@file@percent }
\newlabel{definition:ZF universe}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\newlabel{definition:ZF subclass}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\newlabel{definition:ZF class intersection}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\newlabel{definition:ZF class union}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\newlabel{definition:ZF power class}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\newlabel{definition:ZF class difference}{{1.2.{65}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.65}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{66}}{Axiom of Extensionality}}{18}{theorem.1.2.66}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Extensionality}{{ZFC Axiom of Extensionality}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.66}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{67}}{Axiom of Pair}}{18}{theorem.1.2.67}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Pair}{{ZFC Axiom of Pair}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.67}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{68}}{Axiom of Union}}{18}{theorem.1.2.68}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Union}{{ZFC Axiom of Union}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.68}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{69}}{Axiom of Power Set}}{18}{theorem.1.2.69}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Power Set}{{ZFC Axiom of Power Set}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.69}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{70}}{Axiom Schema of Separations}}{18}{theorem.1.2.70}\protected@file@percent }
\newlabel{axiom:ZF Axiom Schema of Separations}{{ZFC Axiom Schema of Separations}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.70}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{71}}{}}{18}{theorem.1.2.71}\protected@file@percent }
\newlabel{definition:ZF empty set}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF ordered pair}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF ordered triple}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF set product}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF binary relation}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF function}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\newlabel{definition:ZF image}{{1.2.{71}}{18}{Zermelo-Fraenkel 公理}{theorem.1.2.71}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{72}}{Axiom of Infinity}}{19}{theorem.1.2.72}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Infinity}{{ZFC Axiom of Infinity}{19}{Zermelo-Fraenkel 公理}{theorem.1.2.72}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{73}}{Axiom Schema of Replacement}}{19}{theorem.1.2.73}\protected@file@percent }
\newlabel{axiom:ZF Axiom Schema of Replacement}{{ZFC Axiom Schema of Replacement}{19}{Zermelo-Fraenkel 公理}{theorem.1.2.73}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{74}}{Axiom of Regularity}}{19}{theorem.1.2.74}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Regularity}{{ZFC Axiom of Regularity}{19}{Zermelo-Fraenkel 公理}{theorem.1.2.74}{}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{75}}{Axiom of Choice}}{20}{theorem.1.2.75}\protected@file@percent }
\newlabel{axiom:ZF Axiom of Choice}{{ZFC Axiom of Choice}{20}{Zermelo-Fraenkel 公理}{theorem.1.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}序数}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}偏序}{20}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{76}}{}}{20}{theorem.1.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{77}}{}}{20}{theorem.1.2.77}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{78}}{}}{21}{theorem.1.2.78}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{79}}{}}{21}{theorem.1.2.79}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{80}}{}}{21}{theorem.1.2.80}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{81}}{}}{21}{theorem.1.2.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}良序}{21}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{82}}{}}{21}{theorem.1.2.82}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{83}}{}}{21}{theorem.1.2.83}\protected@file@percent }
\newlabel{lemma:well-ordering increasing map lemma}{{1.2.{83}}{21}{良序}{theorem.1.2.83}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{84}}{}}{22}{theorem.1.2.84}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{85}}{}}{22}{theorem.1.2.85}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{86}}{}}{22}{theorem.1.2.86}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{87}}{}}{22}{theorem.1.2.87}\protected@file@percent }
\newlabel{lemma:well-ordering segment is well-ordering lemma}{{1.2.{87}}{22}{良序}{theorem.1.2.87}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{88}}{}}{22}{theorem.1.2.88}\protected@file@percent }
\newlabel{lemma:well-ordering segment unequal lemma}{{1.2.{88}}{22}{良序}{theorem.1.2.88}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{89}}{}}{22}{theorem.1.2.89}\protected@file@percent }
\newlabel{theorem:well-ordering segment equal theorem}{{1.2.{89}}{22}{良序}{theorem.1.2.89}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{90}}{}}{22}{theorem.1.2.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}序数}{22}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{91}}{}}{22}{theorem.1.2.91}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{92}}{}}{22}{theorem.1.2.92}\protected@file@percent }
\newlabel{definition:ordinal}{{1.2.{92}}{22}{序数}{theorem.1.2.92}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{93}}{}}{23}{theorem.1.2.93}\protected@file@percent }
\newlabel{lemma:ordinal numbers properties}{{1.2.{93}}{23}{序数}{theorem.1.2.93}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{94}}{}}{23}{theorem.1.2.94}\protected@file@percent }
\newlabel{corollary:ordinal numbers properties}{{1.2.{94}}{23}{序数}{theorem.1.2.94}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{95}}{}}{23}{theorem.1.2.95}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{96}}{}}{23}{theorem.1.2.96}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{97}}{}}{23}{theorem.1.2.97}\protected@file@percent }
\newlabel{corollary:ordinal numbers are successors or limits}{{1.2.{97}}{23}{序数}{theorem.1.2.97}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{98}}{}}{23}{theorem.1.2.98}\protected@file@percent }
\newlabel{definition:natural numbers}{{1.2.{98}}{23}{序数}{theorem.1.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}归纳}{24}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{99}}{}}{24}{theorem.1.2.99}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{100}}{}}{24}{theorem.1.2.100}\protected@file@percent }
\newlabel{definition:omega}{{1.2.{100}}{24}{归纳}{theorem.1.2.100}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{101}}{}}{24}{theorem.1.2.101}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{102}}{数学归纳法}}{24}{theorem.1.2.102}\protected@file@percent }
\newlabel{theorem:mathematical induction}{{1.2.{102}}{24}{归纳}{theorem.1.2.102}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{103}}{超限归纳法}}{24}{theorem.1.2.103}\protected@file@percent }
\newlabel{theorem:transfinite induction}{{1.2.{103}}{24}{归纳}{theorem.1.2.103}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{104}}{}}{25}{theorem.1.2.104}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{105}}{}}{25}{theorem.1.2.105}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{106}}{}}{25}{theorem.1.2.106}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{107}}{}}{25}{theorem.1.2.107}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{108}}{}}{25}{theorem.1.2.108}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{109}}{}}{25}{theorem.1.2.109}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{110}}{}}{25}{theorem.1.2.110}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{111}}{Cantor}}{25}{theorem.1.2.111}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{112}}{Hydra 数}}{26}{theorem.1.2.112}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{113}}{}}{26}{theorem.1.2.113}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{114}}{}}{26}{theorem.1.2.114}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{115}}{}}{26}{theorem.1.2.115}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{116}}{}}{26}{theorem.1.2.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Zorn 引理}{26}{subsection.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{117}}{}}{26}{theorem.1.2.117}\protected@file@percent }
\newlabel{lemma:On is not a set}{{1.2.{117}}{26}{Zorn 引理}{theorem.1.2.117}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{118}}{Zermelo 良序定理}}{26}{theorem.1.2.118}\protected@file@percent }
\newlabel{theorem:well-ordering theorem}{{Zermelo 良序定理}{26}{Zorn 引理}{theorem.1.2.118}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{119}}{Zorn 引理}}{27}{theorem.1.2.119}\protected@file@percent }
\newlabel{theorem:zorn's lemma}{{Zorn 引理}{27}{Zorn 引理}{theorem.1.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}基数}{27}{subsection.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{120}}{}}{27}{theorem.1.2.120}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{121}}{}}{27}{theorem.1.2.121}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{122}}{}}{28}{theorem.1.2.122}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{123}}{}}{28}{theorem.1.2.123}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{124}}{}}{28}{theorem.1.2.124}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{125}}{}}{28}{theorem.1.2.125}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{126}}{}}{28}{theorem.1.2.126}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{127}}{Cantor}}{28}{theorem.1.2.127}\protected@file@percent }
\newlabel{theorem:Cantor's Px > x}{{1.2.{127}}{28}{基数}{theorem.1.2.127}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{128}}{}}{28}{theorem.1.2.128}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{129}}{}}{28}{theorem.1.2.129}\protected@file@percent }
\newlabel{definition:aleph}{{1.2.{129}}{28}{基数}{theorem.1.2.129}{}}
\@writefile{thm}{\contentsline {hypothesis}{{假设}{1.2.{130}}{}}{29}{theorem.1.2.130}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{131}}{}}{29}{theorem.1.2.131}\protected@file@percent }
\newlabel{theorem:cardinal multiplication}{{1.2.{131}}{29}{基数}{theorem.1.2.131}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{132}}{}}{29}{theorem.1.2.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Grothendieck 宇宙}{29}{subsection.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{133}}{}}{29}{theorem.1.2.133}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{假设}{1.2.{134}}{Grothendieck}}{29}{theorem.1.2.134}\protected@file@percent }
\newlabel{hypothesis:Grothendieck universe}{{1.2.{134}}{29}{Grothendieck 宇宙}{theorem.1.2.134}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{135}}{}}{30}{theorem.1.2.135}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{136}}{}}{30}{theorem.1.2.136}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{137}}{}}{30}{theorem.1.2.137}\protected@file@percent }
\newlabel{lemma:every set is in V_alpha}{{1.2.{137}}{30}{Grothendieck 宇宙}{theorem.1.2.137}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{138}}{}}{30}{theorem.1.2.138}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{139}}{\(\in \) 归纳}}{30}{theorem.1.2.139}\protected@file@percent }
\newlabel{theorem:in's induction}{{1.2.{139}}{30}{Grothendieck 宇宙}{theorem.1.2.139}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{140}}{}}{30}{theorem.1.2.140}\protected@file@percent }
\newlabel{definition:cofinal set}{{1.2.{140}}{30}{Grothendieck 宇宙}{theorem.1.2.140}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{141}}{}}{30}{theorem.1.2.141}\protected@file@percent }
\newlabel{definition:confinal type}{{1.2.{141}}{30}{Grothendieck 宇宙}{theorem.1.2.141}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{142}}{}}{30}{theorem.1.2.142}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{143}}{}}{30}{theorem.1.2.143}\protected@file@percent }
\newlabel{definition:regular cardinal}{{1.2.{143}}{30}{Grothendieck 宇宙}{theorem.1.2.143}{}}
\@writefile{thm}{\contentsline {example}{{例}{1.2.{144}}{}}{31}{theorem.1.2.144}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.2.{145}}{}}{31}{theorem.1.2.145}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{146}}{}}{31}{theorem.1.2.146}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{147}}{}}{31}{theorem.1.2.147}\protected@file@percent }
\newlabel{definition:inaccessible cardinal}{{1.2.{147}}{31}{Grothendieck 宇宙}{theorem.1.2.147}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{148}}{}}{31}{theorem.1.2.148}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{149}}{von Neumann 宇宙}}{31}{theorem.1.2.149}\protected@file@percent }
\newlabel{definition:von Neumann universe}{{1.2.{149}}{31}{Grothendieck 宇宙}{theorem.1.2.149}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{150}}{}}{31}{theorem.1.2.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Gödel 编码, 构造性}{31}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}基类, 公式}{31}{subsubsection.1.2.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{151}}{}}{31}{theorem.1.2.151}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{152}}{}}{31}{theorem.1.2.152}\protected@file@percent }
\newlabel{definition:NBG basic class of universe}{{1}{31}{基类, 公式}{Item.101}{}}
\newlabel{definition:NBG basic class of subset}{{2}{32}{基类, 公式}{Item.102}{}}
\newlabel{definition:NBG basic class of id function}{{3}{32}{基类, 公式}{Item.103}{}}
\newlabel{definition:NBG basic class of domain}{{4}{32}{基类, 公式}{Item.104}{}}
\newlabel{definition:NBG basic class of range}{{5}{32}{基类, 公式}{Item.105}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{153}}{}}{32}{theorem.1.2.153}\protected@file@percent }
\newlabel{definition:NBG class of FRG}{{1.2.{153}}{32}{基类, 公式}{theorem.1.2.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Gödel 类存在定理}{32}{subsubsection.1.2.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{154}}{Lévy 层级}}{32}{theorem.1.2.154}\protected@file@percent }
\newlabel{definition:Lévy hierarchy}{{1.2.{154}}{32}{Gödel 类存在定理}{theorem.1.2.154}{}}
\@writefile{thm}{\contentsline {example}{{例}{1.2.{155}}{}}{33}{theorem.1.2.155}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{156}}{}}{33}{theorem.1.2.156}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{157}}{}}{33}{theorem.1.2.157}\protected@file@percent }
\newlabel{definition:n element tuple}{{1.2.{157}}{33}{Gödel 类存在定理}{theorem.1.2.157}{}}
\newlabel{definition:nth product of a set}{{1.2.{157}}{33}{Gödel 类存在定理}{theorem.1.2.157}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{158}}{}}{33}{theorem.1.2.158}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{159}}{}}{33}{theorem.1.2.159}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{160}}{}}{33}{theorem.1.2.160}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{161}}{Gödel, 1940}}{33}{theorem.1.2.161}\protected@file@percent }
\newlabel{theorem:Gödel class existence}{{Gödel 类存在定理}{33}{Gödel 类存在定理}{theorem.1.2.161}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{162}}{}}{34}{theorem.1.2.162}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{163}}{Reflection principle}}{34}{theorem.1.2.163}\protected@file@percent }
\newlabel{theorem:reflection principle}{{1.2.{163}}{34}{Gödel 类存在定理}{theorem.1.2.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.3}Gödel 编码}{35}{subsubsection.1.2.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{164}}{}}{35}{theorem.1.2.164}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{165}}{}}{35}{theorem.1.2.165}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{166}}{}}{35}{theorem.1.2.166}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{167}}{Gödel 扩张}}{35}{theorem.1.2.167}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{168}}{}}{35}{theorem.1.2.168}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{169}}{}}{35}{theorem.1.2.169}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{170}}{}}{35}{theorem.1.2.170}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{171}}{}}{35}{theorem.1.2.171}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{172}}{Gödel 可构造宇宙}}{36}{theorem.1.2.172}\protected@file@percent }
\newlabel{definition:Gödel's constructible universe}{{1.2.{172}}{36}{Gödel 编码}{theorem.1.2.172}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{173}}{}}{36}{theorem.1.2.173}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{174}}{}}{36}{theorem.1.2.174}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{175}}{}}{36}{theorem.1.2.175}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{176}}{}}{36}{theorem.1.2.176}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.2.{177}}{}}{36}{theorem.1.2.177}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{178}}{}}{37}{theorem.1.2.178}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{179}}{}}{37}{theorem.1.2.179}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{180}}{Gödel}}{37}{theorem.1.2.180}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.2.{181}}{Axiom of Constructibility}}{38}{theorem.1.2.181}\protected@file@percent }
\newlabel{axiom:Axiom of Constructibility}{{Axiom of Constructibility}{38}{Gödel 编码}{theorem.1.2.181}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{182}}{}}{38}{theorem.1.2.182}\protected@file@percent }
\@setckpt{Foundations/settheory}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{endNonectr}{210}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{182}
\setcounter{currcorollaryctr}{20}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{29}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{86}
\setcounter{enddefinitionctr}{5}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{27}
\setcounter{endaxiomctr}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
