\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}张量范畴}{64}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}幺半范畴}{64}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}定义}{64}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.5.{1}}{}}{64}{theorem.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{2}}{幺半范畴}}{64}{theorem.1.5.2}\protected@file@percent }
\newlabel{definition:monoidal category}{{1.5.{2}}{64}{定义}{theorem.1.5.2}{}}
\newlabel{axiom:MC pentagon axiom}{{五边形公理}{64}{定义}{theorem.1.5.2}{}}
\newlabel{axiom:MC unit axiom}{{单位公理}{64}{定义}{theorem.1.5.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{3}}{子幺半范畴}}{64}{theorem.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{4}}{对偶幺半范畴}}{64}{theorem.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}基本性质}{65}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{5}}{}}{65}{theorem.1.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{6}}{}}{65}{theorem.1.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{7}}{}}{65}{theorem.1.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{8}}{}}{66}{theorem.1.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{9}}{}}{66}{theorem.1.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{1.5.{10}}{}}{67}{theorem.1.5.10}\protected@file@percent }
\newlabel{axiom:MC triangle axiom}{{三角形公理}{67}{基本性质}{theorem.1.5.10}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{11}}{幺半范畴}}{67}{theorem.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}幺半函子}{68}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{12}}{幺半函子}}{68}{theorem.1.5.12}\protected@file@percent }
\newlabel{axiom:MC monoidal functor axiom}{{幺半结构公理}{68}{幺半函子}{theorem.1.5.12}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{13}}{幺半等价}}{68}{theorem.1.5.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{14}}{}}{68}{theorem.1.5.14}\protected@file@percent }
\newlabel{lemma:MC canonical isomorphism}{{1.5.{14}}{68}{幺半函子}{theorem.1.5.14}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{15}}{幺半函子}}{69}{theorem.1.5.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{16}}{}}{69}{theorem.1.5.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{17}}{}}{69}{theorem.1.5.17}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{18}}{}}{70}{theorem.1.5.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{19}}{}}{70}{theorem.1.5.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{20}}{}}{70}{theorem.1.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}融贯定理}{70}{subsubsection.1.5.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{21}}{}}{71}{theorem.1.5.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.5.{22}}{结合律}}{71}{theorem.1.5.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.5.{23}}{Mac Lane 融贯定理}}{71}{theorem.1.5.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{24}}{}}{72}{theorem.1.5.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{25}}{严格幺半范畴}}{72}{theorem.1.5.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.5.{26}}{Mac Lane 严格性定理}}{72}{theorem.1.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.5}伴随对象}{73}{subsubsection.1.5.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{27}}{伴随对象}}{73}{theorem.1.5.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{28}}{}}{73}{theorem.1.5.28}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{29}}{}}{73}{theorem.1.5.29}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{30}}{}}{74}{theorem.1.5.30}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{31}}{}}{74}{theorem.1.5.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{32}}{}}{74}{theorem.1.5.32}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{33}}{}}{74}{theorem.1.5.33}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{34}}{}}{75}{theorem.1.5.34}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{35}}{}}{75}{theorem.1.5.35}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{36}}{}}{75}{theorem.1.5.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{37}}{}}{75}{theorem.1.5.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{38}}{}}{76}{theorem.1.5.38}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{39}}{}}{76}{theorem.1.5.39}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{40}}{}}{76}{theorem.1.5.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{41}}{}}{76}{theorem.1.5.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{42}}{}}{76}{theorem.1.5.42}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{43}}{刚性}}{77}{theorem.1.5.43}\protected@file@percent }
\newlabel{definition:rigid object in monoidal category}{{刚性}{77}{伴随对象}{theorem.1.5.43}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{44}}{}}{77}{theorem.1.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.6}内 \(\mathrm  {Hom}\) 对象}{77}{subsubsection.1.5.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{45}}{内 \(\mathrm {Hom}\) 对象}}{77}{theorem.1.5.45}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{46}}{}}{78}{theorem.1.5.46}\protected@file@percent }
\newlabel{definition:internal hom canonical functor}{{1.5.{46}}{78}{内 \(\mathrm {Hom}\) 对象}{theorem.1.5.46}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{47}}{}}{78}{theorem.1.5.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{48}}{}}{78}{theorem.1.5.48}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{49}}{}}{78}{theorem.1.5.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{50}}{}}{79}{theorem.1.5.50}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{51}}{}}{79}{theorem.1.5.51}\protected@file@percent }
\newlabel{definition:biclosed monoidal category}{{双边闭}{79}{内 \(\mathrm {Hom}\) 对象}{theorem.1.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.7}可逆元}{79}{subsubsection.1.5.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{52}}{可逆元}}{79}{theorem.1.5.52}\protected@file@percent }
\newlabel{definition:invertible element in monoidal category}{{可逆}{79}{可逆元}{theorem.1.5.52}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{53}}{}}{79}{theorem.1.5.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{54}}{}}{79}{theorem.1.5.54}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{55}}{}}{79}{theorem.1.5.55}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{56}}{}}{79}{theorem.1.5.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}充实范畴 (Unfinished)}{79}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}基本定义}{79}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{57}}{充实范畴}}{79}{theorem.1.5.57}\protected@file@percent }
\newlabel{definition:enriched category}{{1.5.{57}}{79}{基本定义}{theorem.1.5.57}{}}
\newlabel{axiom:pentagon axiom in enriched category}{{五边形公理}{79}{基本定义}{theorem.1.5.57}{}}
\newlabel{axiom:triangle axiom in enriched category}{{三角形公理}{80}{基本定义}{theorem.1.5.57}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{58}}{}}{80}{theorem.1.5.58}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.5.{59}}{}}{80}{theorem.1.5.59}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{60}}{}}{80}{theorem.1.5.60}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.5.{61}}{}}{80}{theorem.1.5.61}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{62}}{}}{80}{theorem.1.5.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{63}}{}}{81}{theorem.1.5.63}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{64}}{}}{81}{theorem.1.5.64}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{65}}{纵合成}}{81}{theorem.1.5.65}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{66}}{函子合成}}{81}{theorem.1.5.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.5.{67}}{}}{82}{theorem.1.5.67}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{68}}{横合成}}{82}{theorem.1.5.68}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{69}}{}}{84}{theorem.1.5.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{70}}{}}{84}{theorem.1.5.70}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{71}}{}}{84}{theorem.1.5.71}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{72}}{单位 \(\mathfrak {V}\) - 充实范畴}}{84}{theorem.1.5.72}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{73}}{}}{85}{theorem.1.5.73}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{74}}{}}{85}{theorem.1.5.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}对称结构}{85}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{75}}{辫结构}}{85}{theorem.1.5.75}\protected@file@percent }
\newlabel{axiom:hexagon axiom of braiding monoidal category}{{六边形公理}{85}{对称结构}{theorem.1.5.75}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{76}}{}}{85}{theorem.1.5.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{77}}{}}{85}{theorem.1.5.77}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{78}}{}}{85}{theorem.1.5.78}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{79}}{Yang-Baxter}}{86}{theorem.1.5.79}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.5.{80}}{}}{86}{theorem.1.5.80}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{81}}{}}{87}{theorem.1.5.81}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{82}}{}}{87}{theorem.1.5.82}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{83}}{}}{88}{theorem.1.5.83}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.5.{84}}{}}{88}{theorem.1.5.84}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.5.{85}}{}}{88}{theorem.1.5.85}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.5.{86}}{}}{88}{theorem.1.5.86}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.5.{87}}{}}{88}{theorem.1.5.87}\protected@file@percent }
\@setckpt{Foundations/tensorcategory}{
\setcounter{page}{90}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{233}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{endNonectr}{426}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{23}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{87}
\setcounter{currcorollaryctr}{49}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{89}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{185}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{32}
\setcounter{endaxiomctr}{0}
\setcounter{currexamplectr}{15}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
