\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\(\infty \) 范畴语言}{186}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}单纯形}{186}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}单纯对象}{186}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{1}}{}}{186}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{2}}{单纯范畴}}{186}{theorem.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{3}}{}}{186}{theorem.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{4}}{}}{186}{theorem.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{5}}{}}{186}{theorem.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{6}}{}}{186}{theorem.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{7}}{}}{186}{theorem.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{8}}{}}{186}{theorem.4.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{9}}{}}{186}{theorem.4.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{10}}{}}{186}{theorem.4.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{11}}{}}{186}{theorem.4.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{12}}{}}{187}{theorem.4.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{13}}{}}{187}{theorem.4.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{14}}{}}{187}{theorem.4.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{15}}{}}{187}{theorem.4.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{16}}{}}{187}{theorem.4.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{17}}{}}{187}{theorem.4.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{18}}{}}{187}{theorem.4.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{19}}{}}{187}{theorem.4.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{20}}{}}{187}{theorem.4.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{21}}{}}{188}{theorem.4.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{22}}{}}{188}{theorem.4.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{23}}{}}{188}{theorem.4.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{24}}{边界}}{188}{theorem.4.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{25}}{角}}{188}{theorem.4.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{26}}{}}{188}{theorem.4.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{27}}{骨架}}{188}{theorem.4.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{28}}{}}{188}{theorem.4.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{29}}{}}{188}{theorem.4.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{30}}{}}{188}{theorem.4.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{31}}{}}{188}{theorem.4.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{32}}{神经}}{189}{theorem.4.1.32}\protected@file@percent }
\newlabel{definition:nerve of a category}{{神经}{189}{单纯对象}{theorem.4.1.32}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{4.1.{33}}{}}{189}{theorem.4.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{34}}{}}{189}{theorem.4.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{35}}{}}{189}{theorem.4.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{36}}{弱 Kan 复形}}{189}{theorem.4.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.1.{37}}{Kan 复形}}{190}{theorem.4.1.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{38}}{}}{190}{theorem.4.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{39}}{}}{190}{theorem.4.1.39}\protected@file@percent }
\@setckpt{Infinite Categories/foundations}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{endNonectr}{1052}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{63}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{39}
\setcounter{currcorollaryctr}{130}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{300}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{418}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{33}
\setcounter{endaxiomctr}{2}
\setcounter{currexamplectr}{40}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{41}
\setcounter{endremarkctr}{3}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
