\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}同调代数}{154}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abel 范畴}{154}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}加性范畴}{154}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{1}}{预加性范畴}}{154}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{2}}{加性范畴}}{154}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{3}}{}}{154}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{4}}{\(k\) 线性}}{154}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{5}}{}}{154}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{6}}{}}{154}{theorem.3.2.6}\protected@file@percent }
\newlabel{lemma:coproduct product biproduct are isomorphic}{{3.2.{6}}{154}{加性范畴}{theorem.3.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{7}}{}}{154}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{8}}{}}{154}{theorem.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}子商像}{155}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{9}}{}}{155}{theorem.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{10}}{}}{155}{theorem.3.2.10}\protected@file@percent }
\newlabel{lemma:injective combination is isomorphism}{{3.2.{10}}{155}{子商像}{theorem.3.2.10}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{11}}{}}{155}{theorem.3.2.11}\protected@file@percent }
\newlabel{corollary:surjective combination is isomorphism}{{3.2.{11}}{155}{子商像}{theorem.3.2.11}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{12}}{}}{155}{theorem.3.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{13}}{}}{155}{theorem.3.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{14}}{}}{155}{theorem.3.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{15}}{}}{155}{theorem.3.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{16}}{}}{156}{theorem.3.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{17}}{}}{156}{theorem.3.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{18}}{}}{156}{theorem.3.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{19}}{}}{156}{theorem.3.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{20}}{}}{156}{theorem.3.2.20}\protected@file@percent }
\newlabel{lemma:mono iff coim is isomorphic to X}{{3.2.{20}}{156}{子商像}{theorem.3.2.20}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{21}}{}}{156}{theorem.3.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{22}}{}}{156}{theorem.3.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{23}}{}}{157}{theorem.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Abel 范畴}{157}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{24}}{}}{157}{theorem.3.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{25}}{}}{157}{theorem.3.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{26}}{}}{157}{theorem.3.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{27}}{Abel 范畴}}{157}{theorem.3.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{28}}{}}{157}{theorem.3.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}若干图表引理}{158}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}基础引理}{158}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{29}}{}}{158}{theorem.3.2.29}\protected@file@percent }
\newlabel{lemma:composition of kernels,cokernels and images,coimages}{{3.2.{29}}{158}{基础引理}{theorem.3.2.29}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{30}}{}}{158}{theorem.3.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{31}}{复形}}{158}{theorem.3.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{32}}{正合}}{158}{theorem.3.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{33}}{短正合列}}{158}{theorem.3.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{34}}{}}{158}{theorem.3.2.34}\protected@file@percent }
\newlabel{lemma:coker of combination is a pushout}{{3.2.{34}}{158}{基础引理}{theorem.3.2.34}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{35}}{}}{159}{theorem.3.2.35}\protected@file@percent }
\newlabel{lemma:ker of combination is a pullback}{{3.2.{35}}{159}{基础引理}{theorem.3.2.35}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{36}}{}}{159}{theorem.3.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{37}}{}}{159}{theorem.3.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{38}}{}}{159}{theorem.3.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{39}}{}}{160}{theorem.3.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{40}}{}}{160}{theorem.3.2.40}\protected@file@percent }
\newlabel{lemma:definition of homology in terms of cokernels and kernels}{{3.2.{40}}{160}{基础引理}{theorem.3.2.40}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{41}}{同调}}{160}{theorem.3.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{42}}{}}{160}{theorem.3.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{43}}{}}{160}{theorem.3.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{44}}{}}{160}{theorem.3.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{45}}{}}{160}{theorem.3.2.45}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{46}}{}}{160}{theorem.3.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{47}}{}}{161}{theorem.3.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{48}}{分次对象}}{161}{theorem.3.2.48}\protected@file@percent }
\newlabel{definition:graded object}{{分次对象}{161}{基础引理}{theorem.3.2.48}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{49}}{}}{161}{theorem.3.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{50}}{}}{161}{theorem.3.2.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{51}}{}}{161}{theorem.3.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{52}}{}}{161}{theorem.3.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{53}}{}}{162}{theorem.3.2.53}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{54}}{双复形}}{162}{theorem.3.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}蝾螈引理}{162}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{55}}{}}{162}{theorem.3.2.55}\protected@file@percent }
\newlabel{lemma:universal property of exactness}{{3.2.{55}}{162}{蝾螈引理}{theorem.3.2.55}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{56}}{}}{163}{theorem.3.2.56}\protected@file@percent }
\newlabel{lemma:universal property of exactness symmetric}{{3.2.{56}}{163}{蝾螈引理}{theorem.3.2.56}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{57}}{}}{163}{theorem.3.2.57}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{58}}{}}{164}{theorem.3.2.58}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{59}}{}}{164}{theorem.3.2.59}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{60}}{}}{165}{theorem.3.2.60}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{61}}{}}{166}{theorem.3.2.61}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{62}}{}}{166}{theorem.3.2.62}\protected@file@percent }
\newlabel{lemma:exact sequence's pullback and pushout}{{3.2.{62}}{166}{蝾螈引理}{theorem.3.2.62}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{63}}{蝾螈引理}}{166}{theorem.3.2.63}\protected@file@percent }
\newlabel{lemma:salamander lemma}{{蝾螈引理}{166}{蝾螈引理}{theorem.3.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}蝾螈引理应用}{170}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{64}}{}}{170}{theorem.3.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{65}}{}}{170}{theorem.3.2.65}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{66}}{\(3 \times 3\) 引理}}{171}{theorem.3.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{67}}{}}{171}{theorem.3.2.67}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{68}}{蛇引理}}{172}{theorem.3.2.68}\protected@file@percent }
\newlabel{lemma:snake lemma}{{蛇引理}{172}{蝾螈引理应用}{theorem.3.2.68}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{69}}{五项引理}}{173}{theorem.3.2.69}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{70}}{Noether 第二同构定理}}{173}{theorem.3.2.70}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{71}}{}}{174}{theorem.3.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}复形, 解消}{174}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}同伦}{174}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{72}}{平移函子}}{174}{theorem.3.2.72}\protected@file@percent }
\newlabel{definition:shift functor}{{3.2.{72}}{174}{同伦}{theorem.3.2.72}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{73}}{\(\mathrm {Hom}\) - 复形}}{175}{theorem.3.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}三角范畴, 导出范畴}{176}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}三角范畴}{176}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{74}}{平移}}{176}{theorem.3.2.74}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.2.{75}}{}}{176}{theorem.3.2.75}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{76}}{}}{176}{theorem.3.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{77}}{}}{176}{theorem.3.2.77}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{78}}{}}{176}{theorem.3.2.78}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{79}}{三角范畴}}{176}{theorem.3.2.79}\protected@file@percent }
\newlabel{definition:triangulated category}{{3.2.{79}}{176}{三角范畴}{theorem.3.2.79}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{3.2.{80}}{}}{177}{theorem.3.2.80}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{81}}{}}{178}{theorem.3.2.81}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{82}}{}}{178}{theorem.3.2.82}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{83}}{}}{178}{theorem.3.2.83}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.2.{84}}{}}{178}{theorem.3.2.84}\protected@file@percent }
\@setckpt{Basic Algebra/homologicalalgebra}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{endNonectr}{978}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{63}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{84}
\setcounter{currcorollaryctr}{123}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{267}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{395}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{33}
\setcounter{endaxiomctr}{2}
\setcounter{currexamplectr}{37}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{33}
\setcounter{endremarkctr}{1}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
