\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}测度论}{135}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.2.{1}}{Banach-Tarski 悖论}}{135}{theorem.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}测度}{135}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}代数}{135}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{2}}{代数}}{135}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{3}}{\(\sigma \) - 代数}}{135}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{4}}{}}{136}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{5}}{}}{136}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.2.{6}}{}}{136}{theorem.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{7}}{}}{136}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{8}}{}}{136}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{9}}{Borel 集}}{136}{theorem.2.2.9}\protected@file@percent }
\newlabel{definition:Borel set}{{Borel 集}{136}{代数}{theorem.2.2.9}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{10}}{}}{136}{theorem.2.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{11}}{可测函数}}{136}{theorem.2.2.11}\protected@file@percent }
\newlabel{definition:measurable function}{{可测}{136}{代数}{theorem.2.2.11}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{12}}{}}{136}{theorem.2.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{13}}{Baire 集}}{136}{theorem.2.2.13}\protected@file@percent }
\newlabel{definition:Baire sets}{{Baire 集}{136}{代数}{theorem.2.2.13}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{14}}{}}{137}{theorem.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{15}}{}}{137}{theorem.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}测度}{137}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{16}}{}}{137}{theorem.2.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{17}}{}}{137}{theorem.2.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{18}}{}}{137}{theorem.2.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{19}}{}}{137}{theorem.2.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{20}}{}}{137}{theorem.2.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{21}}{容斥原理}}{137}{theorem.2.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{22}}{}}{138}{theorem.2.2.22}\protected@file@percent }
\newlabel{definition:finite measure}{{有限}{138}{测度}{theorem.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}外测度}{138}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{23}}{外测度}}{138}{theorem.2.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{24}}{\(\mu ^\ast \) - 可测}}{138}{theorem.2.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{25}}{零测}}{138}{theorem.2.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{26}}{}}{138}{theorem.2.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{27}}{}}{138}{theorem.2.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Lebesgue 测度}{139}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{28}}{Lebesgue 外测度}}{139}{theorem.2.2.28}\protected@file@percent }
\newlabel{definition:Lebesgue outer measure}{{Lebesgue 外测度}{139}{Lebesgue 测度}{theorem.2.2.28}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{29}}{}}{139}{theorem.2.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{30}}{}}{140}{theorem.2.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{31}}{}}{140}{theorem.2.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{32}}{}}{140}{theorem.2.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{33}}{}}{140}{theorem.2.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{34}}{}}{140}{theorem.2.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{35}}{}}{140}{theorem.2.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}累积分布函数, Cantor 集}{140}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{36}}{累积分布函数}}{140}{theorem.2.2.36}\protected@file@percent }
\newlabel{definition:cumulative distribution function}{{累积分布函数}{140}{累积分布函数, Cantor 集}{theorem.2.2.36}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{37}}{}}{140}{theorem.2.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{38}}{}}{141}{theorem.2.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{39}}{Cantor 集}}{141}{theorem.2.2.39}\protected@file@percent }
\newlabel{definition:Cantor set}{{Cantor 集}{141}{累积分布函数, Cantor 集}{theorem.2.2.39}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{40}}{}}{141}{theorem.2.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{41}}{}}{141}{theorem.2.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{42}}{Cantor 函数}}{141}{theorem.2.2.42}\protected@file@percent }
\newlabel{definition:Cantor function}{{Cantor 函数}{141}{累积分布函数, Cantor 集}{theorem.2.2.42}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{43}}{}}{141}{theorem.2.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{44}}{}}{141}{theorem.2.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{45}}{}}{141}{theorem.2.2.45}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{46}}{}}{141}{theorem.2.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{47}}{}}{141}{theorem.2.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{48}}{}}{141}{theorem.2.2.48}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{49}}{}}{142}{theorem.2.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{50}}{Alexandroff-Hausdorff}}{142}{theorem.2.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}完备性}{142}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{51}}{完备性}}{142}{theorem.2.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{52}}{}}{142}{theorem.2.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{53}}{完备化}}{142}{theorem.2.2.53}\protected@file@percent }
\newlabel{definition:the completion of a measure}{{完备化}{142}{完备性}{theorem.2.2.53}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{54}}{}}{142}{theorem.2.2.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{55}}{}}{142}{theorem.2.2.55}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{56}}{}}{142}{theorem.2.2.56}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{57}}{}}{143}{theorem.2.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}正规性}{143}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{58}}{正规}}{143}{theorem.2.2.58}\protected@file@percent }
\newlabel{definition:regular measure}{{正规}{143}{正规性}{theorem.2.2.58}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{59}}{}}{143}{theorem.2.2.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Dynkin 类}{143}{subsubsection.2.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{60}}{Dynkin 类}}{143}{theorem.2.2.60}\protected@file@percent }
\newlabel{definition:Dynkin class}{{Dynkin 类}{143}{Dynkin 类}{theorem.2.2.60}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{61}}{\(\pi \) - system}}{143}{theorem.2.2.61}\protected@file@percent }
\newlabel{definition:pi system}{{\(\pi \) - 系统}{143}{Dynkin 类}{theorem.2.2.61}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{62}}{}}{143}{theorem.2.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{63}}{}}{143}{theorem.2.2.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}积分}{144}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\(\mathbb  {R}\) 上积分}{144}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{64}}{}}{144}{theorem.2.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{65}}{}}{144}{theorem.2.2.65}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{66}}{}}{144}{theorem.2.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{67}}{积分}}{144}{theorem.2.2.67}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{68}}{}}{144}{theorem.2.2.68}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{69}}{}}{144}{theorem.2.2.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{70}}{积分}}{145}{theorem.2.2.70}\protected@file@percent }
\newlabel{definition:integral on nonnegative measurable function}{{2.2.{70}}{145}{\(\mathbb {R}\) 上积分}{theorem.2.2.70}{}}
\@writefile{thm}{\contentsline {remark}{{注记}{2.2.{71}}{}}{145}{theorem.2.2.71}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{72}}{}}{145}{theorem.2.2.72}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{73}}{}}{145}{theorem.2.2.73}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{74}}{积分}}{145}{theorem.2.2.74}\protected@file@percent }
\newlabel{definition:integral on measurable function}{{2.2.{74}}{145}{\(\mathbb {R}\) 上积分}{theorem.2.2.74}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{75}}{}}{145}{theorem.2.2.75}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.2.{76}}{}}{146}{theorem.2.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{77}}{Lebesgue 积分}}{146}{theorem.2.2.77}\protected@file@percent }
\newlabel{definition:Lebesgue integral}{{Lebesgue 积分}{146}{\(\mathbb {R}\) 上积分}{theorem.2.2.77}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{78}}{}}{146}{theorem.2.2.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}几乎处处成立}{146}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{79}}{}}{146}{theorem.2.2.79}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{80}}{}}{146}{theorem.2.2.80}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{81}}{}}{146}{theorem.2.2.81}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{82}}{}}{146}{theorem.2.2.82}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{83}}{}}{146}{theorem.2.2.83}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{84}}{}}{147}{theorem.2.2.84}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{85}}{}}{147}{theorem.2.2.85}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.2.{86}}{}}{147}{theorem.2.2.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}若干极限定理}{147}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{87}}{单调收敛定理}}{147}{theorem.2.2.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}其他测度}{147}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Hausdorff 测度}{147}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Radon 测度}{147}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.2.{88}}{Radon 测度}}{147}{theorem.2.2.88}\protected@file@percent }
\newlabel{definition:Radon measure}{{Radon 测度}{147}{Radon 测度}{theorem.2.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Haar 测度}{147}{subsubsection.2.2.3.3}\protected@file@percent }
\@setckpt{Analysis/measuretheory}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{3}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{0}
\setcounter{Item}{291}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{endNonectr}{860}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{61}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{88}
\setcounter{currcorollaryctr}{112}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{219}
\setcounter{endlemmactr}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{347}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{2}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{curraxiomctr}{33}
\setcounter{endaxiomctr}{2}
\setcounter{currexamplectr}{37}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{24}
\setcounter{endremarkctr}{0}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
}
